<%page expression_filter="h"/>
<%!
from django.utils.translation import ugettext as _

from openedx.core.djangolib.markup import HTML, Text

#GEOFFREY
import datetime
current_date = int(datetime.datetime.now().strftime("%s"))
from openedx.core.djangoapps.content.course_overviews.models import CourseOverview
from openedx.core.djangoapps.models.course_details import CourseDetails
from opaque_keys.edx.keys import CourseKey
from lms.djangoapps.courseware.courses import get_course_by_id
from student.roles import CourseInstructorRole,CourseStaffRole
import logging
log = logging.getLogger(__name__)

%>

<%inherit file="base.html" />

<%def name="online_help_token()"><% return "home" %></%def>
<%block name="title">${_("{studio_name} Home").format(studio_name=settings.STUDIO_SHORT_NAME)}</%block>
<%block name="bodyclass">is-signedin index view-dashboard</%block>

<%block name="requirejs">
  require(["js/factories/index"], function (IndexFactory) {
      IndexFactory();
  });
  //require(["https://demo-atp.themoocagency.com/media/studio/index.js"]);
  //require(['${static.url("js/atp/index.js")}']);
</%block>
<%namespace name='static' file='static_content.html'/>
<%block name="content">

<link rel="stylesheet" type="text/css" href="${static.url('css/index.css')}">
<link rel="stylesheet" type="text/css" href="${static.url('css/index_sub.css')}">
<style>
.course-item .img_fundamentals,.course-item .img_regulatory,.course-item .img_fundamental,.course-item .img_oursolutions,.course-item .img_salesapproach {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 75%;
  height: 127px;
  z-index: 2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  outline: none;
  border: none !important;
  border-left-color: transparent !important;
}
.course-item .img_fundamental {
  background-image: url("${static.url('images/fondamentaux.png')}");
}
.course-item .img_fundamentals {
  background-image: url("${static.url('images/fondamentaux.png')}");
}
.course-item .img_oursolutions {
  background-image: url("${static.url('images/nos_solutions.png')}");
}
.course-item .img_salesapproach {
  background-image: url("${static.url('images/zdemarche_comm.png')}");
}
.course-item .img_regulatory {
  background-image: url("${static.url('images/reglementaire.png')}");
}

.is_block_clear {
  display: block;
  clear: both;
}
#search_block input, #search_block button,#search_block_campaign input, #search_block_campaign button {
  float: left;
  display: block;
}
#search_block_campaign button {
  width: 38px;
  height: 38px;
}
#search_block button {
  width: 38px;
  height: 38px;
}
#search_block_campaign button,#search_block_campaign button:focus,#search_block_campaign button:hover,#search_block button,#search_block button:focus,#search_block button:hover {
  color: #fff !important;
  background-color: #31aeee !important;
  border: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
  background-image: url("${static.url('images/search.png')}");
  background-position: center;
  background-repeat: no-repeat;
}
#search_block_campaign input,#search_block input {
  width: calc(100% - 38px);
  height: 38px;
  border-radius: 0px;
  border-right: none !important;
}
.up_list_courses p{
  width: 100%!important;
  line-height: 1.3;
}
.title-page-back{
  text-transform: initial!important;
}

/* Page Titles */
#main-header-wrapper{
  margin: 0!important;
  padding: 0!important;
  margin-bottom: 15px!important;
  padding-bottom: 0!important;
}
header{
  margin:0!important;
  padding-top: 30px!important;
  padding-bottom: 0px!important;
}
.page-header{
  float: none!important;
  text-transform: initial!important;
}
.page-sub-header{
  margin-top: 30px;
}
</style>
<style>
.active_s_atp,.active_s_atp:focus,.active_s_atp:hover {
  color: #fff !important;
}
.active_s_atp#fundamental_search,.active_s_atp#fundamental_search:focus,.active_s_atp#fundamental_search:hover {
  background-color: rgb(0,84,131) !important;
  color: #fff !important;
}
.active_s_atp#oursolutions_search,.active_s_atp#oursolutions_search:hover,.active_s_atp#oursolutions_search:focus {
  background-color: rgb(160,120,40) !important;
  color: #fff !important;
}
.active_s_atp#salesapproach_search,.active_s_atp#salesapproach_search:focus,.active_s_atp#salesapproach_search:hover {
  background-color: rgb(200,50,80) !important;
  color: #fff !important;
}
.active_s_atp#regulatory_search,.active_s_atp#regulatory_search:hover,.active_s_atp#regulatory_search:focus {
  background-color: rgb(57,178,182) !important;
  color: #fff !important;
}
#campaign_search,#module_search {
  border: 1px solid rgb(200, 200, 200);
  padding: 10px;
  width: calc(30% - 22px);
  padding-top: 25px;
  padding-bottom: 25px;
  float: left;
  margin-top: 40px;
}
#category_block_campaign {
  text-align: center;
}
#search_block_campaign {
  margin-top: 5px;
  margin-bottom: 5px;
}
#category_block_campaign button,#category_block_campaign button:hover,#category_block_campaign button:focus {
  border-radius: 5px;
  background-color: transparent;
  outline: none;
  height: 38px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 13px;
  font-weight: bold;
  width: calc(25% - 6px);
  display: block;
  float: left;
  text-shadow: none;
  color: rgb(102,102,102);
  font-size: 13px;
  font-weight: normal;
}
#campaign_search h2,#module_search h2 {
  font-family: "mywebfont";
  font-size: 16px;
  font-weight: bold;
  color: #05144d;
}
.search_result p{
  color: #666;
  margin-top: 10px !important;
  font-size: 14px !important;
}
.search_result button,.search_result button:hover,.search_result button:focus{
  color: #fff !important;
  border: none !important;
  background-image: none !important;
  border-radius: 5px !important;
  background-color: #31aeee !important;
  font-family: "mywebfont";
  font-size: 14px;
}
.is_hidden_atp {
  /*visibility: hidden;*/
  display: none;
}
#fundamental_search {
  border: 2px solid #005483;
}
#oursolutions_search {
  border: 2px solid #a07828;
}
#salesapproach_search {
  border: 2px solid #c83250;
}
#regulatory_search {
  border: 2px solid #39b2b6;
}

::-webkit-input-placeholder {
    font-style: italic;
}
::-moz-placeholder {
    font-style: italic;
}
:-ms-input-placeholder {
    font-style: italic;
}
.step-numbers{
  padding: 4px 9px;
  background-color: gray;
  border-radius: 100%;
  color: white;
}
.step-info{
  margin-bottom: 40px;
}
.language_display{
  font-size: 13px;
  font-style: italic;
  font-family: "mywebfont";
  color: #05144d;
  font-weight: 600;
}

#category_block button, #category_block button:hover, #category_block button:focus {
  font-size: 13px !important;
  color: rgb(102,102,102) !important;
  font-weight: normal !important;
}
#generic_title {
  display: block !important;
}
#info_my_module {
  display:inline !important;
}
</style>
<%
log.info("timer 4 {}".format(datetime.datetime.now()))
%>
<!-- BLOC TITRE ET ONGLETS NAV NOUVEAU COURS / NOUVELLE BIBLIOTHEQUE HIDDEN -->
<div  id="main-header-wrapper" class="wrapper-mast wrapper">
  <header class="mast has-actions">
    <h1 class="page-header">${_("Welcome to your training modules management interface")}</h1>
    <h2 class="page-sub-header">${_("You can browse within two separate universes")} :</h2>
  </header>
</div>
<div id="app">
</div>
<script>
  var words = {
    menu:[
      "${_('My campaigns')}",
      "${_('My modules')}",
      "${_('Microsites')}",
      "${_('Libraries')}"
    ],
    picto: {
      duration_picto: "${static.url('images/duree.svg')}"
    },
    lang: {
      en: "${_('English')}",
      fr: "${_('French')}"
    },
    course_template: {
      picto_title:"${static.url('images/th.svg')}",
      title:"${_('My modules')}",
      para1:"${_('You have at your disposal a library of training modules made available by Amundi. Select the module of your choice and launch the associated training campaign.')}",
      link1:'${_("Create my campaign")}',
      link2:"${_('Course administration')}",
      link3:"${_('Re-run Course')}"
    },
    course_listing:{
      created:{
        picto_title:"${static.url('images/campagne_prgrammee.svg')}",
        title:"${_('Created training campaigns')}",
        para1:"${_('The following training campaigns have not been launched yet (starting date not exceeded).')}",
        para2:"${_('To launch your campaign, please click on ')}",
        para3:"${_('Manage my campaign')}",
        para4:'${_("and set up starting date at today.")}',
        link1:"${_('About the training module')}",
        link2:"${_('Manage my campaign')}",
        link3:"${_('Course administration')}",
        start:"${_('Starting date')}",
        end:"${_('Ending date')}",
      },
      progress:{
        picto_title:"${static.url('images/campagne_encours.svg')}",
        title:"${_('In progress training campaigns')}",
        para1:'${_("The following training campaigns have not been launched yet (starting date not exceeded).")}',
        para2:'${_("To modify ending date, please click on")}',
        para3:"${_('Manage my campaign')}",
        para4:'${_("To add new participants, please click on")}',
        para5:'${_("Invite participants")}',
        para6:'${_("To access statistics, please click on")}',
        para7:'${_("Statistics")}',
        link4:"${_('Send email to participants')}"
      },
      finished:{
        picto_title:"${static.url('images/campagne_terminee.svg')}",
        title:"${_('Completed training campaigns')}",
        para1:"${_('The following training campaigns are completed (ending date is exceeded).')}",
        para2:"${_('To access statistics, please click on.')}"
      }
    },
    campaign_search:{
      title:'${_("SEARCH IN MY CAMPAIGNS")}',
      placeholder:'${_("Search for a campaign")}',
      para1:'${_("results found in your campaigns")}',
    },
    module_search:{
      title:'${_("SEARCH IN MY MODULES")}',
      placeholder:'${_("Search in a module")}',
      para1:'${_("results found in your modules")}',
    },
    all_search:{
      fundamental:'${_("Fundamentals")}',
      solution:'${_("Our solutions")}',
      sales:'${_("Sales approach")}',
      regulatory:'${_("Regulatory")}',
      para1:'${_("No match! Please, try a new search")}',
      button1:'${_("New search")}',
    },
    aside:{
      title1:"${_('WHAT YOU CAN DO')}",
      para1:"${_('My modules:')}",
      para2:"${_('Access the training modules library provided by Amundi')}",
      para3:"${_('Create a training campaign associated to the module you selected by clicking on \"Create my Campaign\"')}",
    },
    microsite:{
      link1:"${_('Microsite')}",
      link2:"${_('Manage Microsite')}",
      link3:"${_('Manage Microsite Admin')}"
    }
}
</script>

<script>
  var is_staff = false;
  var is_library = false;
  var language_code = "${LANGUAGE_CODE}";
  var lms_root_url = "${settings.LMS_ROOT_URL}";
</script>

<script>
% if request.GET.get('module') is not None:
  var return_module = "${request.GET.get('module').replace(' ','').replace('+','')}"
% else:
  var return_module = "empty"
% endif
console.log(return_module);
% if request.user.is_staff:
  var is_staff = true;
% endif
% if len(libraries) > 0:
  var is_library = true;
% endif
</script>
<!--
<script src="https://demo-atp.themoocagency.com/media/cms_home/dist/static/js/manifest.2ae2e69a05c33dfc65f8.js"></script>
<script src="https://demo-atp.themoocagency.com/media/cms_home/dist/static/js/vendor.6aefd9681d1e59a5bc22.js"></script>
<script src="https://demo-atp.themoocagency.com/media/cms_home/dist/static/js/app.b2b3f406859cb957f0a2.js"></script>
-->
<script src='${static.url("js/manifest.js")}'></script>
<script src='${static.url("js/vendor.js")}'></script>
<script src='${static.url("js/app.js")}'></script>
<style>
footer {
  margin-top:41px !important;
}
.view-dashboard .list-courses {
  margin-bottom: 30px;
}
</style>
</%block>
