<%page expression_filter="h" args="_user,online_help_token"/>
<%namespace name='static' file='../static_content.html'/>
<%!
  from django.conf import settings
  from django.core.urlresolvers import reverse
  from django.utils.translation import ugettext as _
  from contentstore.context_processors import doc_url
  import os.path
  from microsite_manager.models import MicrositeAdminManager
  from microsite_configuration.models import Microsite
  from student.models import User
%>



<%
#Microsite-logo
  microsite_key = MicrositeAdminManager.objects.get(user=user).microsite_id
  microsite_data=Microsite.objects.get(pk=microsite_key).values

  if microsite_data.get('logo_couleur') is not None:
    logo=microsite_data.get('logo_couleur')
  else :
    logo=microsite_data.get('logo')

  if microsite_data.get('amundi_brand') is not None:
    amundi_brand=microsite_data.get('amundi_brand')
  else :
    amundi_brand=''

  if microsite_data.get('primary_color') is not None:
    primary_color=microsite_data.get('primary_color')
  else :
    primary_color="#0C1C49"

  if microsite_data.get('secondary_color') is not None:
    secondary_color=microsite_data.get('secondary_color')
  else :
    secondary_color="#00B6ED"
%>
<%
  course_org = ''
  try:
      microsite_key = MicrositeAdminManager.objects.get(user=user).microsite_id
      course_org = microsite = Microsite.objects.get(pk=microsite_key).key+'.'
  except:
      course_org = ''
      pass
%>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<style>
#fil_ariane a,#fil_ariane a:hover,#fil_ariane a:focus,#fil_ariane a:visited {
    color: #31aeee;
    text-shadow: none;
    text-decoration: none;
}
#img_amundi_academy {
  height: 30px;
  width: 278.1px;
  background-image: url("${static.url('images/logo-amundiacademy.png')}");
  background-size: cover;
  float: left;
  margin-top: 20px;
}
#logo_cms {
  float: left;
}
.nav-account-help {
  display: none !important;
}
.fa-caret-down {
  font-family: FontAwesome !important;
}
.nav-account-dashboard {
  display: none !important;
}
.wrapper-header {
  height: 90px;
}
.wrapper-l,.wrapper-r {
  margin-top: 10px;
  margin-bottom: 10px;
}
.bouton-nav-admin{
  min-width: 143px;
}
#amundi-brand-container img{
  height: 22px;
  margin-left: 30px;
}
#amundi-brand-container{
  margin-left: 10px;
  height: 60px;
  float: left;
  display: flex;
  align-items: center;
  border-left: 1px solid white;
}
.trait-separation {
    height: 100%;
    border-left: 1px solid white;
    opacity: 0.5;
}
.wrapper-header.wrapper{
  height: 70px;
  padding-top: 5px;
}
.wrapper-header .branding{
  padding: 0px;
}
header.primary{
  display: flex;
  align-items: center;
}
.wrapper-header .nav-account{
  position: static;
  padding: 0;
}
.brand-image{
  height: 60px;
}
.wrapper-header, .wrapper-header .wrapper-l, .wrapper-header .wrapper-r{
  background-color:  ${primary_color}!important;
}
#user-icone svg{
  font-size: 20px;
  padding: 10px;
  border: 1px solid ${secondary_color};
  background-color: ${secondary_color};
  border-radius: 50%;
}
#user-icone{
  height: 100%;
  color: white;
  margin-left: 10px;
  display: inline;
}
#main-menu-back{
  background-color: ${primary_color};
  position: absolute;
  left:0;
  top:70px;
  width: 100%;
  text-align: center;
  z-index:10;
  display:none;
}
#main-menu-back li a{
  color: white;
  background-color:transparent;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "mywebfont", "Open Sans";
}
#main-menu-back li{
  padding: 10px;
}
nav{
  width: 100%;
}
.wrapper-header .info-course{
  padding: 0;
}
#atp_menu_mobile{
  margin: 5px;
}

/* Menu du profil */
#profile-submenu{
  background-color: white;
  border: 1px solid lightgray;
  position: absolute;
  top: 55px;
  width: 250px;
  height: auto;
  z-index: 10;
  font-weight: 600;
  right:0;
  display: none;
}
#profile-submenu a{
  line-height: 25.6px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: block;
  text-align: left;
  font-weight: 600;
  border-top: 1px solid gray;
}
.name-atp-user {
    font-size: 14px;
    text-transform: capitalize;
    border-top: 0px;
}
.email-atp-user {
    margin-top: 0px;
    text-transform: lowercase;
    font-weight: 400;
    font-size: 12px;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.access-back-atp {
    padding: 0px 10px;
}
.user-account-atp {
    text-transform: lowercase;
    font-family: 'mywebfont';
    color: rgb(74, 74, 74);
    font-weight: 600;
    padding: 0px 10px;
}
#profile-submenu a {
  color:inherit;
}
.profile-name-atp{
  border-top: 0px!important;
}
.boutton-deconnexion {
    padding: 10px;
    padding-top: 0px;
}
.boutton-deconnexion a {
    color: gray!important;
    background-color: lightgray;
    border: 0px solid !important;
    text-align: center!important;
    text-transform: uppercase;
}
.block{
  display: block;
}

/* Animatione menu hover */
#profile_menu:hover  #profile-submenu{
  display: block!important;
}
#main_menu:hover  #main-menu-back{
  display: block!important;
}
#logo-back-atp, #bouttons-back-atp{
  width: 50%;
}
#bouttons-back-atp{
  text-align: right;
}
#profile_menu{
  width: auto!important;
    position: absolute!important;
    right: 10px!important;
    top: 15px!important;
    background-color: transparent!important;
    height: 100%;
}
#atp_menu_mobile {
    margin: 5px;
    margin-left: 0;
    position: absolute;
    top: 60%;
    right: 60px;
    height: 32px;
    margin-top: -23px;
    cursor: pointer;
    padding-bottom: 30px;
    padding-left: 60px;
}
#atp_menu_mobile:hover body{
  background-color: pink;
}
.brand-image{
  margin-right: 10px;
  float: left;
}
</style>



<div class="wrapper-header wrapper" id="view-top">
  <header>
    <nav>
      <div id="logo-back-atp">
        <a href="\">
          <img class="brand-image" src="${settings.LMS_ROOT_URL}${logo}" alt="${settings.STUDIO_NAME}" />
        </a>

        %if amundi_brand!='' and amundi_brand=="true":
        <div id="amundi-brand-container">
            <img src="${settings.LMS_ROOT_URL}/media/logo-amundiacademy_blanc.png" alt="amundi_academy" class="logo-amundi-academy">
        </div>
        %endif

      </div>

      % if not context_course:
      <div id="main_menu">
        <img id="atp_menu_mobile" src="${settings.LMS_ROOT_URL}/media/menu_mobile.png" class="sub_picto" id="sub_mobile_img"/>
        <div id="main-menu-back">
          <ul>
            <li><a href='#' class="button new-button new-library-button">${_('New Library')}</a></li>
            <li><a href='#' class="button new-button new-course-button">${_('New module')}</a></li>
            <li><a href='#' class="button new-button new-microsite-button">${_('New microsite')}</a></li>
          </ul>
        </div>
      </div>
      %endif

        % if user.is_authenticated():
        <div id="profile_menu">
          <div id="user-icone">
            <i class="far fa-user"></i>
          </div>
          <div id="profile-submenu">
          <div class="user-account-atp">
            <a class="class-submenu profile-name-atp" href="/u/${request.user.username}">
              <p class="name-atp-user">${request.user.first_name} ${request.user.last_name}</p>
              <p class="email-atp-user">${user.email}</p>
            </a>
          </div>
            <div class="access-back-atp">
              <a href="${settings.LMS_ROOT_URL.replace('https://','https://'+course_org)}">${_("Access Trainee Interface")}</a>
            </div>
          <div class="boutton-deconnexion">
            <a class="" href="/logout">
              <i class="fas fa-power-off"></i>
              ${_('logout')}
            </a>
          </div>
        </div>
        </div>

          <!--
          <nav class="nav-account nav-is-signedin nav-dd ui-right" aria-label="${_('Account')}">
            <h2 class="sr-only">${_("Account Navigation")}</h2>
            <ol>
              <li class="nav-item nav-account-help">
                <h3 class="title"><span class="label"><a href="${get_online_help_info(online_help_token)['doc_url']}" title="${_('Contextual Online Help')}" target="_blank">${_("Help")}</a></span></h3>
              </li>
              <li class="nav-item nav-account-user">
                <%include file="user_dropdown.html" args="online_help_token=online_help_token,course_org=course_org" />
              </li>
            </ol>
          </nav>
        -->

        % else:
          <nav class="nav-not-signedin nav-pitch" aria-label="${_('Account')}">
            <h2 class="sr-only">${_("Account Navigation")}</h2>
            <ol>
              <li class="nav-item nav-not-signedin-help">
                <a href="${get_online_help_info(online_help_token)['doc_url']}" title="${_('Contextual Online Help')}" target="_blank">${_("Help")}</a>
              </li>
              <li class="nav-item nav-not-signedin-signup">
                <a class="action action-signup" href="${reverse('signup')}">${_("Sign Up")}</a>
              </li>
              <li class="nav-item nav-not-signedin-signin">
                <a class="action action-signin" href="${reverse('login')}">${_("Sign In")}</a>
              </li>
            </ol>
          </nav>
        % endif

    </nav>







      <span style="display:block;clear:left"></span>
      % if context_course:
      <%
            course_key = context_course.id
            index_url = reverse('contentstore.views.course_handler', kwargs={'course_key_string': unicode(course_key)})
            course_team_url = reverse('contentstore.views.course_team_handler', kwargs={'course_key_string': unicode(course_key)})
            assets_url = reverse('contentstore.views.assets_handler', kwargs={'course_key_string': unicode(course_key)})
            textbooks_url = reverse('contentstore.views.textbooks_list_handler', kwargs={'course_key_string': unicode(course_key)})
            videos_url = reverse('contentstore.views.videos_handler', kwargs={'course_key_string': unicode(course_key)})
            import_url = reverse('contentstore.views.import_handler', kwargs={'course_key_string': unicode(course_key)})
            course_info_url = reverse('contentstore.views.course_info_handler', kwargs={'course_key_string': unicode(course_key)})
            export_url = reverse('contentstore.views.export_handler', kwargs={'course_key_string': unicode(course_key)})
            settings_url = reverse('contentstore.views.settings_handler', kwargs={'course_key_string': unicode(course_key)})
            grading_url = reverse('contentstore.views.grading_handler', kwargs={'course_key_string': unicode(course_key)})
            advanced_settings_url = reverse('contentstore.views.advanced_settings_handler', kwargs={'course_key_string': unicode(course_key)})
            tabs_url = reverse('contentstore.views.tabs_handler', kwargs={'course_key_string': unicode(course_key)})
            certificates_url = ''
            if settings.FEATURES.get("CERTIFICATES_HTML_VIEW") and context_course.cert_html_view_enabled:
                certificates_url = reverse('contentstore.views.certificates.certificates_list_handler', kwargs={'course_key_string': unicode(course_key)})
      %>
      <h2 class="info-course">
        <span class="sr">${_("Current Course:")}</span>
        <a class="course-link" href="${index_url}">
          <span class="course-org">${context_course.display_org_with_default}</span><span class="course-number">${context_course.display_number_with_default}</span>
          <span class="course-title" title="${context_course.display_name_with_default}">${context_course.display_name_with_default}</span>
        </a>
      </h2>

      <nav class="nav-course nav-dd ui-left" aria-label="${_('Course')}">
        <h2 class="sr">${_("Course Navigation")}</h2>
        <ol>
          <li class="nav-item nav-course-courseware">
            <h3 class="title"><span class="label"><span class="label-prefix sr">${_("Course")} </span>${_("Content")}</span> <span class="icon fa fa-caret-down ui-toggle-dd" aria-hidden="true"></span></h3>

            <div class="wrapper wrapper-nav-sub">
              <div class="nav-sub">
                <ul>
                  <li class="nav-item nav-course-courseware-outline">
                    <a href="${index_url}">${_("Outline")}</a>
                  </li>
                  <li class="nav-item nav-course-courseware-updates">
                    <a href="${course_info_url}">${_("Updates")}</a>
                  </li>
                  <li class="nav-item nav-course-courseware-pages">
                    <a href="${tabs_url}">${_("Pages")}</a>
                  </li>
                  <li class="nav-item nav-course-courseware-uploads">
                    <a href="${assets_url}">${_("Files & Uploads")}</a>
                  </li>
                  <li class="nav-item nav-course-courseware-textbooks">
                    <a href="${textbooks_url}">${_("Textbooks")}</a>
                  </li>
                  % if context_course.video_pipeline_configured:
                  <li class="nav-item nav-course-courseware-videos">
                    <a href="${videos_url}">${_("Video Uploads")}</a>
                  </li>
                  % endif
                </ul>
              </div>
            </div>
          </li>

          <li class="nav-item nav-course-settings">
            <h3 class="title"><span class="label"><span class="label-prefix sr">${_("Course")} </span>${_("Settings")}</span> <span class="icon fa fa-caret-down ui-toggle-dd" aria-hidden="true"></span></h3>

            <div class="wrapper wrapper-nav-sub">
              <div class="nav-sub">
                <ul>
                  <li class="nav-item nav-course-settings-schedule">
                    <a href="${settings_url}">${_("Schedule & Details")}</a>
                  </li>
                  <li class="nav-item nav-course-settings-grading">
                    <a href="${grading_url}">${_("Grading")}</a>
                  </li>
                  <li class="nav-item nav-course-settings-team">
                    <a href="${course_team_url}">${_("Course Team")}</a>
                  </li>
                  <li class="nav-item nav-course-settings-group-configurations">
                    <a href="${reverse('contentstore.views.group_configurations_list_handler', kwargs={'course_key_string': unicode(course_key)})}">${_("Group Configurations")}</a>
                  </li>
                  <li class="nav-item nav-course-settings-advanced">
                    <a href="${advanced_settings_url}">${_("Advanced Settings")}</a>
                  </li>
                  % if certificates_url:
                  <li class="nav-item nav-course-settings-certificates">
                    <a href="${certificates_url}">${_("Certificates")}</a>
                  </li>
                  % endif
                </ul>
              </div>
            </div>
          </li>

          <li class="nav-item nav-course-tools">
            <h3 class="title"><span class="label">${_("Tools")}</span> <span class="icon fa fa-caret-down ui-toggle-dd" aria-hidden="true"></span></h3>
            <div class="wrapper wrapper-nav-sub">
              <div class="nav-sub">
                <ul>
                  <li class="nav-item nav-course-tools-import">
                    <a href="${import_url}">${_("Import")}</a>
                  </li>
                  <li class="nav-item nav-course-tools-export">
                    <a href="${export_url}">${_("Export")}</a>
                  </li>
                  % if settings.FEATURES.get('ENABLE_EXPORT_GIT') and context_course.giturl:
                  <li class="nav-item nav-course-tools-export-git">
                    <a href="${reverse('export_git', kwargs=dict(course_key_string=unicode(course_key)))}">${_("Export to Git")}</a>
                  </li>
                  % endif
                </ul>
              </div>
            </div>
          </li>
        </ol>
      </nav>
      % elif context_library:
       <%
            library_key = context_library.location.course_key
            index_url = reverse('contentstore.views.library_handler', kwargs={'library_key_string': unicode(library_key)})
            import_url = reverse('contentstore.views.import_handler', kwargs={'course_key_string': unicode(library_key)})
            lib_users_url = reverse('contentstore.views.manage_library_users', kwargs={'library_key_string': unicode(library_key)})
            export_url = reverse('contentstore.views.export_handler', kwargs={'course_key_string': unicode(library_key)})
      %>
      <h2 class="info-course">
        <span class="sr">${_("Current Library:")}</span>
        <a class="course-link" href="${index_url}">
          <span class="course-org">${context_library.display_org_with_default}</span><span class="course-number">${context_library.display_number_with_default}</span>
          <span class="course-title" title="${context_library.display_name_with_default}">${context_library.display_name_with_default}</span>
        </a>
      </h2>

      <nav class="nav-course nav-dd ui-left" aria-label="${_('Course')}">
        <h2 class="sr">${_("Course Navigation")}</h2>
        <ol>

          <li class="nav-item nav-library-settings">
            <h3 class="title"><span class="label"><span class="label-prefix sr">${_("Library")} </span>${_("Settings")}</span> <span class="icon fa fa-caret-down ui-toggle-dd" aria-hidden="true"></span></h3>
            <div class="wrapper wrapper-nav-sub">
              <div class="nav-sub">
                <ul>
                  <li class="nav-item nav-library-settings-team">
                    <a href="${lib_users_url}">${_("User Access")}</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item nav-course-tools">
            <h3 class="title"><span class="label">${_("Tools")}</span> <span class="icon fa fa-caret-down ui-toggle-dd" aria-hidden="true"></span></h3>

            <div class="wrapper wrapper-nav-sub">
              <div class="nav-sub">
                <ul>
                  <li class="nav-item nav-course-tools-import">
                    <a href="${import_url}">${_("Import")}</a>
                  </li>
                  <li class="nav-item nav-course-tools-export">
                    <a href="${export_url}">${_("Export")}</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ol>
      </nav>
      % elif show_programs_header:
      <h2 class="info-course">
        <span class="course-org">${settings.PLATFORM_NAME}</span><span class="course-number">${_("Programs")}</span>
        <span class="course-title">${_("Program Administration")}</span>
      </h2>
      % endif


    <div class="wrapper wrapper-r">
      % if static.show_language_selector():
        <% languages = static.get_released_languages() %>
        % if len(languages) > 1:
        <nav class="user-language-selector" aria-label="${_('Language preference')}">
          <form action="/i18n/setlang/" method="post" class="settings-language-form" id="language-settings-form">
              <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken" value="${csrf_token}">
              % if user.is_authenticated():
              <input title="preference api" type="hidden" id="preference-api-url" class="url-endpoint" value="${reverse('preferences_api', kwargs={'username': user.username})}" data-user-is-authenticated="true">
              % else:
              <input title="session update url" type="hidden" id="update-session-url" class="url-endpoint" value="${reverse('session_language')}" data-user-is-authenticated="false">
              % endif
              <label><span class="sr">${_("Choose Language")}</span>
              <select class="input select language-selector" id="settings-language-value" name="language">
              % for language in languages:
                % if language[0] == LANGUAGE_CODE:
                 <option value="${language[0]}" selected="selected">${language[1]}</option>
                % else:
                 <option value="${language[0]}" >${language[1]}</option>
                % endif
              % endfor
              </select>
              </label>
          </form>
        </nav>
      % endif
      % endif

    </div>



  </header>
</div>
<style>
.title .label .button:not(:disabled) {
  background: transparent;
}
#course-index-tabs .sub_menu button:not(:disabled) {
  background: transparent;
}
</style>
